; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:megaatmega1280]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino


[env:esp32dev_usb]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
upload_protocol = esptool 



;Comando Mario Ubuntu
;sudo modprobe -r usbserial
;sudo modprobe usbserial
;sudo modprobe ch341